version: "3"
services:
  
  rms:
    build: ./technical_test_RMS_1
    networks:
      - springmysql-net
    ports:
      - "8080:8080"
    environment:
      SPRING_APPLICATION_JSON: '{
        "feign.client.config.apis.nouvelair" : "nouvelair:8082/nouvelair/flight",
        "feign.client.config.apis.tunisair" : "tunisair:8081/tunisair/flight"
      }'
    depends_on: 
      - nouvelair
      - tunisair

  nouvelair:
    build: ./technical_test_Nouvelair
    networks:
      - springmysql-net
    ports:
      - "8082:8082"
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url"  : "jdbc:mysql://mysqldbnouvelair:3306/nouvelair_database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC",
        "spring.datasource.username" : "root",
        "spring.datasource.password" : "root",
        "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL5InnoDBDialect",
        "spring.jpa.hibernate.ddl-auto" : "create-drop"
      }'
    depends_on:
      - mysqldbnouvelair
      
  tunisair:
    build: ./technical_test_Tunisair
    networks:
      - springmysql-net
    ports:
      - "8081:8081"
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url"  : "jdbc:mysql://mysqldbtunisair:3306/tunisair_database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC",
        "spring.datasource.username" : "root",
        "spring.datasource.password" : "root",
        "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL5InnoDBDialect",
        "spring.jpa.hibernate.ddl-auto" : "create-drop"
      }'
    depends_on:
      - mysqldbtunisair
      
  mysqldbnouvelair:
    image: mysql:8.0
    networks:
      - springmysql-net
    ports:
      - "3307:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=nouvelair_database
    volumes:
      - my-db-nouvelair:/var/lib/mysql
  
  mysqldbtunisair:
    image: mysql:8.0
    networks:
      - springmysql-net
    ports:
      - "3308:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=tunisair_database
    volumes:
      - my-db-tunisair:/var/lib/mysql      

# Names our volume
volumes:
  my-db-tunisair:
  my-db-nouvelair:

networks:
  springmysql-net: